<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
		<UnoUIUseRoslynSourceGenerators>true</UnoUIUseRoslynSourceGenerators>
	</PropertyGroup>
	<PropertyGroup>
		<IsUiAutomationMappingEnabled>true</IsUiAutomationMappingEnabled>
	</PropertyGroup>
	<ItemGroup>
    <Content Include="..\Sample.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely remove this ItemGroup completely.
    -->
    <Compile Remove="Program.cs" />
    <Compile Include="Program.cs" />
    <Content Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.7.6" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.1.0" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.1.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
	</ItemGroup>
  <Import Project="..\Sample.Shared\Sample.Shared.projitems" Label="Shared" Condition="Exists('..\Sample.Shared\Sample.Shared.projitems')" />
</Project>