<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="NunitXml.TestLogger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Uno.UITest.Helpers\Uno.UITest.Helpers.csproj" />
    <ProjectReference Include="..\..\Uno.UITest.Puppeteer\Uno.UITest.Selenium.csproj" />
    <ProjectReference Include="..\..\Uno.UITest.Xamarin\Uno.UITest.Xamarin.csproj" />
    <ProjectReference Include="..\..\uno.uitest\Uno.UITest.csproj" />
  </ItemGroup>

</Project>
