<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Uno.UITest.Helpers\Uno.UITest.Helpers.csproj" />
    <ProjectReference Include="..\..\Uno.UITest.Puppeteer\Uno.UITest.Selenium.csproj" />
    <ProjectReference Include="..\..\Uno.UITest.Xamarin\Uno.UITest.Xamarin.csproj" />
    <ProjectReference Include="..\..\uno.uitest\Uno.UITest.csproj" />
  </ItemGroup>

</Project>
