<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>false</IsTestProject>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/unoplatform/Uno.UITest</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<Description>
			This package provides the common interfaces for the Uno.UITest framework.
			This framework can be used to test Uno PlatformWebAssembly apps through the use
			of Selenuim, Xamarin.iOS and Xamarin.Android applications through Xamarin.UITest
			and Microsoft AppCenter.
		</Description>
	</PropertyGroup>
</Project>
