<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<IsTestProject>false</IsTestProject>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uno.uitest\Uno.UITest.csproj" />
	</ItemGroup>

</Project>
