<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<IsTestProject>false</IsTestProject>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/nventive/Uno.UITest</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<Description>
			This package provides the support of the Uno.UITest framework for Uno Platform iOS and Android apps.

			This framework can be used to test Uno PlatformWebAssembly apps through the use
			of Selenuim, Xamarin.iOS and Xamarin.Android applications through Xamarin.UITest
			and Microsoft AppCenter.
		</Description>
		<Copyright>Copyright (C) 2015-2019 nventive inc. - all rights reserved</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.UITest" Version="3.0.7" />

		<!-- Workaround for missing cecil binary in Xamarin.UITest -->
		<PackageReference Include="mono.cecil" Version="0.9.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\uno.uitest\Uno.UITest.csproj" />
	</ItemGroup>

</Project>
