<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<IsTestProject>false</IsTestProject>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/unoplatform/Uno.UITest</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<Description>
			This package provides a set of high level helpers for the Uno.UITest framework.

			This framework can be used to test Uno PlatformWebAssembly apps through the use
			of Selenuim, Xamarin.iOS and Xamarin.Android applications through Xamarin.UITest
			and Microsoft AppCenter.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.UITest.Puppeteer\Uno.UITest.Selenium.csproj" />
		<ProjectReference Include="..\Uno.UITest.Xamarin\Uno.UITest.Xamarin.csproj" />
		<ProjectReference Include="..\uno.uitest\Uno.UITest.csproj" />
	</ItemGroup>

</Project>
