<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.UITest.Puppeteer\Uno.UITest.Selenium.csproj" />
		<ProjectReference Include="..\Uno.UITest.Xamarin\Uno.UITest.Xamarin.csproj" />
		<ProjectReference Include="..\uno.uitest\Uno.UITest.csproj" />
	</ItemGroup>

</Project>
